# custom-jms-signal-reciever

./: ejb-jar.xml  pom.xml
multiQ/: ejb-jar-amq-multiQ.xml  standalone-full-amq-multiQ.xml
src/: log4j.properties
src/main/java/com/bala/messaging/: JMSSignalReceiver.java
